.container{
    max-width: 1300px;
    width: 100%;
    padding: 0% 4%;
    margin: 0 auto;
}

.sidebar{
    transform: translateX(-100%);
    visibility: hidden;
    opacity: 0;
    transition: transform .3s ease, visibility .3s ease , opacity .3s ease;
    z-index: 1000;
}

.scroll{
    scrollbar-width: none;
}

tr{
    cursor: pointer;
}

tbody tr:nth-child(even) {
    background-color: rgb(24 100 194 / 23%);
}

.sidebar-visible{
    transform: translate(0);
    visibility: visible;
    opacity: 1;
}

.card{
    opacity: 0;
    visibility: hidden;
    transition: box-shadow .3s ease , opacity .3s ease , visibility .3s ease , transform .3s ease;
    animation: anim-card .3s ease forwards;
}

@keyframes anim-card{
    from{
        transform: translateY(80px);
        opacity: 0;
        visibility: hidden;
    }to{
        transform: translate(0);
        opacity: 1;
        visibility: visible;
    }
}

.card:hover{
    box-shadow: 0px 4px 10px rgba(0,0,0,0.126);
}

.enregistrement{
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(2, 12, 2, 0.358); */
    justify-content: space-between;
    left: 20px;
    top: 25px;
    opacity: 0;
    visibility: hidden;
    z-index: 1350;
}

.enregistrement.sucess{
    animation: bubble-right .4s ease-out forwards;
    transition: opacity .4s, visibility .4s, left .4s;
}

.enregistrement span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 5px;
    /* background-color: #000; */
    width: 24px;
    height: 24px;
    /* color: white; */
    cursor: pointer;
    /* box-shadow: 0px 2px 10px rgba(0,0,0,0.16); */
}

.blog-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px 0;
}

@keyframes bubble-right {
    from {
        left: -700px; 
        opacity: 0;
        visibility: hidden;
    }
    to {
        left: 25px; 
        opacity: 1;
        visibility: visible;
    }
}

.carousel{
    display: flex;
    flex-shrink: 1;
    padding: 20px 0;
    /* background-color: red; */
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    justify-content: space-evenly;
    position: relative;
    min-height: 250px;
    /* height: 100%; */
}

/* .carousel .card:nth-child(1){
    transform: translate(-360px);
} */

.carousel .card.my-card{
    /* position: absolute; */
    opacity: 1;
    visibility: visible;
    animation: none;
    max-width: 390px !important;
    flex: none !important;
    width: 100%;
}